@use "../abstracts/" as *;

#control-panel {
  align-items: center;

  .toggle-container {
    max-height: 1000px;
    overflow: hidden;
    transition: all 0.5s;
  }

  .closed {
    max-height: 0px;
  }

  .btn-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;

    button {
      padding: 0.5rem 1rem;
      text-transform: uppercase;
      margin: 5px;
      border: none;
      border-radius: 0.375rem;
    }
  }

  .panel-control-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;

    .btn-toggle {
      // padding: 1rem;
      font-size: 20px;
      height: 40px;
      width: 40px;
      border-radius: 100%;
    }
  }

  .select-products-container {
    display: flex;
    justify-content: center;

    #starters-container,
    #main-dishes-container,
    #desserts-container {
      padding: 1rem;
      min-width: 250px;

      h5 {
        color: lighten($clr-accent-b, 20%);
      }

      input {
        margin-right: 10px;
      }

      input:checked + label {
        font-weight: 700;
        color: lighten($clr-accent-b, 40%);
        transition: all 0.3s;
      }
    }
  }
}

#a4-page {
  position: relative; /* Parent needs relative positioning */
  width: 210mm;
  height: 100%;
  margin: auto;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  color: $clr-primary-dark-2;
  padding: 1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;

  .anime-background {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90%;
    max-height: 90%;
    opacity: 0.1;
    object-fit: cover;
    z-index: -1;
  }

  // cleanup container mess with piece by piece styling

  .print-layout {
    width: 100%;
  }

  .starter-print-menu-container {
    border-top: 1px solid $clr-accent;
  }

  .print-menu-top-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0.5rem;

    img {
      height: 60px;
      width: 60px;
      margin-right: 30px;
    }

    .print-menu-header {
      text-transform: uppercase;
      font-size: 1.2rem;
    }
  }

  .allergens-print-container {
    line-height: 0.8;
    padding-top: 1rem;
    .allergens-items-container {
      .item {
        font-size: 8px;
        font-weight: 300;

        .separator {
          font-size: 10px;
          font-weight: 100;
          padding: 0 2px;
        }
      }
    }
  }

  .menu-product-group-container:nth-of-type(1) {
    border-bottom: 1px solid $clr-accent;
  }

  .menu-product-group-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0.5rem 0;
    width: 100%;

    .product-group-header {
      text-transform: uppercase;
      color: $clr-accent;
      font-weight: 700;
      font-size: 1.1rem;
      padding: 0 1rem 1rem 1rem;
      letter-spacing: 4px;
    }

    .items-container {
      // padding: 0.5rem 0;
      .item {
        display: flex;
        justify-content: space-between;
        flex-direction: column;

        .item-name {
          color: $clr-accent;
          font-size: 0.9rem;
          font-weight: 700;
          text-transform: uppercase;
          margin: 0;
        }

        .item-ingredients {
          line-height: 1;
          .ingredient {
            color: $clr-primary-dark-2;
            font-size: 0.8rem;
            font-weight: 400;
          }
        }

        .item-allergens {
          color: $clr-primary-light-1;
          font-size: 0.7rem;
          font-weight: 200;
          padding: 4px;

          .item-allergen-id {
            span {
              padding-right: 5px;
            }
          }
        }

        .item-price {
          font-size: 1.1rem;
          font-weight: 600;
          color: $clr-accent;
          // margin-bottom: 1rem;
        }
      }
    }
  }

  // helper classes for dynamic layouting:
  .grid-layout-1 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .grid-layout-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .grid-layout-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }
}

@media screen {
  #a4-page {
    max-width: 100vw;
    max-height: 100%;
    margin: 20px auto;
  }

  #control-panel {
    background: $clr-primary-light-1;
    color: $clr-secondary;
    padding: 0.5rem;
  }
}

@media print {
  body {
    margin: 0;
    padding: 0;
  }
  #a4-page {
    page-break-after: always;
    margin: 0;
    box-shadow: none;
    overflow: visible;
  }

  #control-panel {
    display: none;
  }
}
